[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
data_dir = /mnt/odoo-data
db_maxconn = 64
db_name = lapetina
db_port = 5432
db_sslmode = prefer
http_enable = False
http_port = 8079
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 100192
limit_time_cpu = 1000
limit_time_real = 1200
limit_time_real_cron = -1
logfile = /mnt/odoo-data/odoo-server-cron.log
longpolling_port = 8082
max_cron_threads = 2
without_demo = all
;workers = 0